VITE_SUPABASE_PROJECT_ID="hgqoagtzkgofdziaaagd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncW9hZ3R6a2dvZmR6aWFhYWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk0MTksImV4cCI6MjA3NTA4NTQxOX0.rjOQXjDSdZccJqKLvkdJlfO9zB6hiU9MNbpsOZuKlRg"
VITE_SUPABASE_URL="https://hgqoagtzkgofdziaaagd.supabase.co"
